/* The version of Bourbon used in this Pen was 4.* */
@import "bourbon"
/* The version of Neat used in this Pen was 1.8.* */
@import "neat"
.requirements 
  @include outer-container(90%)
input[type="text"],
input[type="email"]
  padding: 10px 20px
  border: 1px solid #999
  border-radius: 3px
  display: block
  width: 100%
  margin-bottom: 20px
  box-sizing: border-box
  outline: none
  
  &:focus
    border-color: #FF6F00
.step 
  $base-spacing: 1.5em !default
  $dark-gray: #333 !default
  $base-font-color: $dark-gray !default
  $action-color: #477dca !default
  $stats-color: lighten($action-color, 10%)

  padding: $base-spacing / 2
  
    
  ul 
    padding: 0
  li 
    border-right: 1px solid transparentize($base-font-color, 0.8)
    color: $stats-color
    display: inline-block
    font-size: 1.2em
    line-height: 1.1em
    padding: 0 0.7em

    &:first-child 
      padding-left: 0

    &:last-child 
      border-right: 0
    
  span 
    color: $base-font-color
    display: block
    font-size: 0.7em
    font-weight: normal
  
#steps li.current
  color: #000
.prev 
  float: left
.next
  float: right
.prev,.next 
  @include button
.button
  @include button(shiny, #ff0000)
